{
  "name": "Khurak – food tracker",
  "short_name": "Khurak",
  "description": "Track Punjabi and other foods with calories, protein and micronutrients.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F5EC",
  "theme_color": "#2F6B3A",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
